<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kai's Portfolio</title>
  <!--Reset styles-->
  <link rel="stylesheet" href="css/reset.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!--one page scrolling stylesheet-->
  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

  <!-- Personal stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Add fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- One page scrolling -->
  <script type="text/javascript" src="scripts/jquery.fullPage.min.js"></script>

  <!--Change font color-->
  <script src="scripts/invertImgText.js"></script>
  <!-- -->
  <script src="scripts/typed.js"></script>
  <!--jquery script-->
  <script src="scripts/script.js"></script>
</head>

<body>
  <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle toggle-custom" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand page-scroll navBrand-custom" href="#main">My Portfolio</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a id="mainNav" href="#main"></a>
          </li>
          <li>
            <a id="aboutNav" class="page-scroll" href="#about">About</a>
          </li>
          <li>
            <a id="workNav" class="page-scroll" href="#work">Work</a>
          </li>
          <li>
            <a id="contactNav" class="page-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div class="fullpage">
    <div class="section parallax mainSection">
      <div class="headerSection typing">
      </div>
    </div>
    <div class="section aboutSection">
      <div class="aboutText">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias veritatis sequi voluptas quia laboriosam. Dolores, incidunt numquam eveniet, doloremque voluptates repellendus at veniam. Nesciunt voluptates excepturi animi eaque unde eum?</p>
      </div>
    </div>
    <div class="section workSection">Section 3</div>
    <div class="section contactSection">Section 4</div>
  </div>
</body>

</html>
